Shop.UIForms/Shop.UIForms/Views/loginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shop.UIForms.Views.loginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="login">
    <!--Toda la Page la gobierna el objeto Main de la calse MainViewModel sacado a travez del locator-->
    <!--la MainViewModel tiene como objetivo controlar las otras viewModel-->
    <!--Pila, todas las view que adicione se apilan, botones, views-->
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
        <StackLayout
            Padding="8">
                <Label
                    Text="Email">
                </Label>
                <Entry
                    Keyboard="Email"
                    Placeholder="Enter Your Email..."
                    Text="{Binding Email}">
                </Entry>
                <Label
                    Text="Password">
                </Label>
                <Entry
                    IsPassword="True"
                    Placeholder="Enter Your Password..."
                    Text="{Binding Password}">
                </Entry>
                <Button
                    Command="{Binding LoginCommand}"
                    Text="login">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>